{
  "name": "teeoff",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"vite\"",
    "server": "npx ts-node --transpile-only server/src/server.ts",
    "build": "vite build && tsc",
    "preview": "vite preview",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/sequelize": "^4.28.20",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "framer-motion": "^12.0.6",
    "jsonwebtoken": "^9.0.2",
    "node": "^18.20.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.5",
    "sequelize": "^6.37.5",
    "serve": "^14.2.4",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.1",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  }
}
